Template: libez100pu-downloader/local
Type: string
Default:
_Description: Location to the local file:
 Have you already downloaded the .tar.gz package from the Internet?
 If so, please enter the directory you downloaded it into. Do not include the
 filename here. If you have not already downloaded it, leave this blank and the
 package will be downloaded automatically.

Template: libez100pu-downloader/not_exist
Type: error
_Description: File not found
 The .tar.gz file does not exist in the directory you entered. 
 Please try again. Enter the path of the directory that the package is in
 (don't type the filename at the end of the path).

Template: libez100pu-downloader/httpget
Type: boolean
Default: true
_Description: Do you accept the license and do you want to download EZ100PU
 driver now? EZ100PU driver is to be downloaded from https://www.castlestech.com.
 This can be done automatically now.

