#!/bin/sh

set -e

EZ_VERSION=1.5.6
FILENAME=EZUSB_Linux_x64_v1.5.6.zip
SHA256SUM_TGZ="4d3f6c12556faafa01ba507cdfa7f0adb16890cd2eb4a48d85d848fc1bc25e0e"
PARTNER_URL="https://www.castlestech.com/wp-content/uploads/2024/05/$FILENAME"



. /usr/share/debconf/confmodule

fp_exit_with_error() {
	echo $1
	echo "libez100pu is NOT installed."
	db_fset libez100pu-downloader/local seen false
	db_fset libez100pu-downloader/httpget seen false
	db_set libez100pu-downloader/httpget false
	exit 1
}

fp_download_and_unpack() {

	cd /var/cache/libez100pu-downloader
	
	db_get libez100pu-downloader/local
	
	if [ -d "$RET" -a -f "$RET"/$FILENAME ]; then

		echo "Installing from local file $RET/$FILENAME"
		cp -f -p "$RET"/$FILENAME ${FILENAME}_TEMP
		mv -f ${FILENAME}_TEMP $FILENAME
	
	else # no local file
	
	        db_get libez100pu-downloader/httpget
	        if [ "$RET" != "true" ]; then
		        fp_exit_with_error "download or license refused"
	        fi

	        # use apt proxy
	        APT_PROXIES=$(apt-config shell \
	        http_proxy Acquire::http::Proxy \
	        https_proxy Acquire::https::Proxy \
	        ftp_proxy Acquire::ftp::Proxy \
	        )

	        if [ -n "$APT_PROXIES" ]; then
		        eval export $APT_PROXIES
	        fi

	        # setting wget options
	        :> wgetrc
	        echo "noclobber = off" >> wgetrc
	        echo "dir_prefix = ." >> wgetrc
	        echo "dirstruct = off" >> wgetrc
	        echo "verbose = on" >> wgetrc
	        echo "progress = dot:default" >> wgetrc
	        echo "tries = 2" >> wgetrc

	        # downloading the plugin
	        echo "Downloading..."
	        rm -f $FILENAME
	        WGETRC=wgetrc wget $PARTNER_URL -O $FILENAME \
		        || fp_exit_with_error "download failed"
	        rm -f wgetrc
	        echo "Download done."
	        
	fi # end if local file

	# verify SHA256 checksum of (copied or downloaded) tarball
	rm -rf EZUSB_Linux_x64_v$EZ_VERSION/
        echo "$SHA256SUM_TGZ  $FILENAME" | sha256sum -c > /dev/null 2>&1 \
		|| fp_exit_with_error "sha256sum mismatch $FILENAME"

	# unpacking and checking the plugin
	unzip $FILENAME > /dev/null 2>&1 || fp_exit_with_error "cannot unpack plugin"
}

fp_download_and_unpack

FULLPATH=EZUSB_Linux_x64_v$EZ_VERSION/driver_ezusb_v${EZ_VERSION}/drivers

install -m 644 $FULLPATH/Info.plist /usr/lib/pcsc/drivers/EZ100PU.bundle/Contents/
install -m 644 $FULLPATH/ezusb.so /usr/lib/pcsc/drivers/EZ100PU.bundle/Contents/Linux/

echo "libez100pu installed."

rm -rf EZUSB_Linux

db_fset libez100pu-downloader/local seen false
db_fset libez100pu-downloader/httpget seen false
db_set libez100pu-downloader/httpget false

case "$1" in
    configure)
        if command -v systemctl >/dev/null; then
						systemctl restart pcscd
				else
						# Altrimenti, usa invoke-rc.d per sistemi che utilizzano sysvinit o compatibilità
						if [ -x /etc/init.d/pcscd ]; then
								invoke-rc.d pcscd restart || true
						fi
				fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0

# vim: ts=2 sw=2
